[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Dec 12 19:02:57 2024
[*]
[dumpfile] "C:\Users\felpi\Documents\ArquivosPeriodoAtual\ArqComp\uProcessador_Projeto\processador_tb.ghw"
[dumpfile_mtime] "Thu Dec 12 19:01:53 2024"
[dumpfile_size] 103162
[savefile] "C:\Users\felpi\Documents\ArquivosPeriodoAtual\ArqComp\uProcessador_Projeto\teste.gtkw"
[timestart] 6360000000
[size] 1536 801
[pos] -61 -61
*-33.910419 90650000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 197
[signals_width] 229
[sst_expanded] 1
[sst_vpaned_height] 359
@28
top.processador_tb.clk
top.processador_tb.rst
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@420
#{top.processador_tb.data_out_pc_o[6:0]} top.processador_tb.data_out_pc_o[6] top.processador_tb.data_out_pc_o[5] top.processador_tb.data_out_pc_o[4] top.processador_tb.data_out_pc_o[3] top.processador_tb.data_out_pc_o[2] top.processador_tb.data_out_pc_o[1] top.processador_tb.data_out_pc_o[0]
@28
top.processador_tb.uut.acumulador_en_s
@420
#{top.processador_tb.acumulador_out[15:0]} top.processador_tb.acumulador_out[15] top.processador_tb.acumulador_out[14] top.processador_tb.acumulador_out[13] top.processador_tb.acumulador_out[12] top.processador_tb.acumulador_out[11] top.processador_tb.acumulador_out[10] top.processador_tb.acumulador_out[9] top.processador_tb.acumulador_out[8] top.processador_tb.acumulador_out[7] top.processador_tb.acumulador_out[6] top.processador_tb.acumulador_out[5] top.processador_tb.acumulador_out[4] top.processador_tb.acumulador_out[3] top.processador_tb.acumulador_out[2] top.processador_tb.acumulador_out[1] top.processador_tb.acumulador_out[0]
@28
top.processador_tb.uut.cmpi_en_s
#{top.processador_tb.uut.op_ula_s[2:0]} top.processador_tb.uut.op_ula_s[2] top.processador_tb.uut.op_ula_s[1] top.processador_tb.uut.op_ula_s[0]
@420
#{top.processador_tb.result_ula_o[15:0]} top.processador_tb.result_ula_o[15] top.processador_tb.result_ula_o[14] top.processador_tb.result_ula_o[13] top.processador_tb.result_ula_o[12] top.processador_tb.result_ula_o[11] top.processador_tb.result_ula_o[10] top.processador_tb.result_ula_o[9] top.processador_tb.result_ula_o[8] top.processador_tb.result_ula_o[7] top.processador_tb.result_ula_o[6] top.processador_tb.result_ula_o[5] top.processador_tb.result_ula_o[4] top.processador_tb.result_ula_o[3] top.processador_tb.result_ula_o[2] top.processador_tb.result_ula_o[1] top.processador_tb.result_ula_o[0]
@28
#{top.processador_tb.uut.rd_addr_s[2:0]} top.processador_tb.uut.rd_addr_s[2] top.processador_tb.uut.rd_addr_s[1] top.processador_tb.uut.rd_addr_s[0]
top.processador_tb.uut.regs_en_s
@22
#{top.processador_tb.uut.reg_bank_inst.reg0.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg0.registro[15] top.processador_tb.uut.reg_bank_inst.reg0.registro[14] top.processador_tb.uut.reg_bank_inst.reg0.registro[13] top.processador_tb.uut.reg_bank_inst.reg0.registro[12] top.processador_tb.uut.reg_bank_inst.reg0.registro[11] top.processador_tb.uut.reg_bank_inst.reg0.registro[10] top.processador_tb.uut.reg_bank_inst.reg0.registro[9] top.processador_tb.uut.reg_bank_inst.reg0.registro[8] top.processador_tb.uut.reg_bank_inst.reg0.registro[7] top.processador_tb.uut.reg_bank_inst.reg0.registro[6] top.processador_tb.uut.reg_bank_inst.reg0.registro[5] top.processador_tb.uut.reg_bank_inst.reg0.registro[4] top.processador_tb.uut.reg_bank_inst.reg0.registro[3] top.processador_tb.uut.reg_bank_inst.reg0.registro[2] top.processador_tb.uut.reg_bank_inst.reg0.registro[1] top.processador_tb.uut.reg_bank_inst.reg0.registro[0]
#{top.processador_tb.uut.reg_bank_inst.reg1.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg1.registro[15] top.processador_tb.uut.reg_bank_inst.reg1.registro[14] top.processador_tb.uut.reg_bank_inst.reg1.registro[13] top.processador_tb.uut.reg_bank_inst.reg1.registro[12] top.processador_tb.uut.reg_bank_inst.reg1.registro[11] top.processador_tb.uut.reg_bank_inst.reg1.registro[10] top.processador_tb.uut.reg_bank_inst.reg1.registro[9] top.processador_tb.uut.reg_bank_inst.reg1.registro[8] top.processador_tb.uut.reg_bank_inst.reg1.registro[7] top.processador_tb.uut.reg_bank_inst.reg1.registro[6] top.processador_tb.uut.reg_bank_inst.reg1.registro[5] top.processador_tb.uut.reg_bank_inst.reg1.registro[4] top.processador_tb.uut.reg_bank_inst.reg1.registro[3] top.processador_tb.uut.reg_bank_inst.reg1.registro[2] top.processador_tb.uut.reg_bank_inst.reg1.registro[1] top.processador_tb.uut.reg_bank_inst.reg1.registro[0]
#{top.processador_tb.uut.reg_bank_inst.reg2.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg2.registro[15] top.processador_tb.uut.reg_bank_inst.reg2.registro[14] top.processador_tb.uut.reg_bank_inst.reg2.registro[13] top.processador_tb.uut.reg_bank_inst.reg2.registro[12] top.processador_tb.uut.reg_bank_inst.reg2.registro[11] top.processador_tb.uut.reg_bank_inst.reg2.registro[10] top.processador_tb.uut.reg_bank_inst.reg2.registro[9] top.processador_tb.uut.reg_bank_inst.reg2.registro[8] top.processador_tb.uut.reg_bank_inst.reg2.registro[7] top.processador_tb.uut.reg_bank_inst.reg2.registro[6] top.processador_tb.uut.reg_bank_inst.reg2.registro[5] top.processador_tb.uut.reg_bank_inst.reg2.registro[4] top.processador_tb.uut.reg_bank_inst.reg2.registro[3] top.processador_tb.uut.reg_bank_inst.reg2.registro[2] top.processador_tb.uut.reg_bank_inst.reg2.registro[1] top.processador_tb.uut.reg_bank_inst.reg2.registro[0]
@420
#{top.processador_tb.uut.reg_bank_inst.reg3.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg3.registro[15] top.processador_tb.uut.reg_bank_inst.reg3.registro[14] top.processador_tb.uut.reg_bank_inst.reg3.registro[13] top.processador_tb.uut.reg_bank_inst.reg3.registro[12] top.processador_tb.uut.reg_bank_inst.reg3.registro[11] top.processador_tb.uut.reg_bank_inst.reg3.registro[10] top.processador_tb.uut.reg_bank_inst.reg3.registro[9] top.processador_tb.uut.reg_bank_inst.reg3.registro[8] top.processador_tb.uut.reg_bank_inst.reg3.registro[7] top.processador_tb.uut.reg_bank_inst.reg3.registro[6] top.processador_tb.uut.reg_bank_inst.reg3.registro[5] top.processador_tb.uut.reg_bank_inst.reg3.registro[4] top.processador_tb.uut.reg_bank_inst.reg3.registro[3] top.processador_tb.uut.reg_bank_inst.reg3.registro[2] top.processador_tb.uut.reg_bank_inst.reg3.registro[1] top.processador_tb.uut.reg_bank_inst.reg3.registro[0]
@421
#{top.processador_tb.uut.reg_bank_inst.reg4.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg4.registro[15] top.processador_tb.uut.reg_bank_inst.reg4.registro[14] top.processador_tb.uut.reg_bank_inst.reg4.registro[13] top.processador_tb.uut.reg_bank_inst.reg4.registro[12] top.processador_tb.uut.reg_bank_inst.reg4.registro[11] top.processador_tb.uut.reg_bank_inst.reg4.registro[10] top.processador_tb.uut.reg_bank_inst.reg4.registro[9] top.processador_tb.uut.reg_bank_inst.reg4.registro[8] top.processador_tb.uut.reg_bank_inst.reg4.registro[7] top.processador_tb.uut.reg_bank_inst.reg4.registro[6] top.processador_tb.uut.reg_bank_inst.reg4.registro[5] top.processador_tb.uut.reg_bank_inst.reg4.registro[4] top.processador_tb.uut.reg_bank_inst.reg4.registro[3] top.processador_tb.uut.reg_bank_inst.reg4.registro[2] top.processador_tb.uut.reg_bank_inst.reg4.registro[1] top.processador_tb.uut.reg_bank_inst.reg4.registro[0]
@420
#{top.processador_tb.uut.reg_bank_inst.reg5.registro[15:0]} top.processador_tb.uut.reg_bank_inst.reg5.registro[15] top.processador_tb.uut.reg_bank_inst.reg5.registro[14] top.processador_tb.uut.reg_bank_inst.reg5.registro[13] top.processador_tb.uut.reg_bank_inst.reg5.registro[12] top.processador_tb.uut.reg_bank_inst.reg5.registro[11] top.processador_tb.uut.reg_bank_inst.reg5.registro[10] top.processador_tb.uut.reg_bank_inst.reg5.registro[9] top.processador_tb.uut.reg_bank_inst.reg5.registro[8] top.processador_tb.uut.reg_bank_inst.reg5.registro[7] top.processador_tb.uut.reg_bank_inst.reg5.registro[6] top.processador_tb.uut.reg_bank_inst.reg5.registro[5] top.processador_tb.uut.reg_bank_inst.reg5.registro[4] top.processador_tb.uut.reg_bank_inst.reg5.registro[3] top.processador_tb.uut.reg_bank_inst.reg5.registro[2] top.processador_tb.uut.reg_bank_inst.reg5.registro[1] top.processador_tb.uut.reg_bank_inst.reg5.registro[0]
@28
top.processador_tb.uut.flagzero_s_out
top.processador_tb.uut.flagnegative_s_out
top.processador_tb.uut.flagoverflow_s_out
top.processador_tb.uut.flags_en_s
#{top.processador_tb.uut.wr_addr_s[2:0]} top.processador_tb.uut.wr_addr_s[2] top.processador_tb.uut.wr_addr_s[1] top.processador_tb.uut.wr_addr_s[0]
[pattern_trace] 1
[pattern_trace] 0
